# ============================================
# DEV PROFILE - Kubernetes NodePorts
# ============================================

# Disable Dev Services (IMPORTANT!)
%dev.quarkus.devservices.enabled=false
%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.redis.devservices.enabled=false

# Database (Kubernetes NodePort 30432)
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:30432/url_shortener
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin123

# Redis (Kubernetes NodePort 30379)
%dev.quarkus.redis.hosts=redis://localhost:30379

# Pulsar (Kubernetes NodePort 30650)
%dev.quarkus.pulsar.client.serviceUrl=pulsar://localhost:30650

# Keycloak (Kubernetes NodePort 30180)
%dev.quarkus.oidc.auth-server-url=http://localhost:30180/realms/url-shortener
%dev.quarkus.oidc.token.issuer=http://localhost:30180/realms/url-shortener

# App Config Overrides
%dev.app.base-url=http://localhost:3000
%dev.app.short-code.length=7
%dev.app.short-code.max-attempts=10
%dev.app.cache.url-ttl=3600
%dev.app.rate-limit.shorten=100
%dev.app.rate-limit.redirect=1000
#%dev.app.pulsar.topic=persistent://public/default/click-events
%dev.app.pulsar.topic=app.pulsar.topi

# Dev Logging
%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."com.example".level=DEBUG

