# DEV PROFILE - Kubernetes NodePorts
quarkus.devservices.enabled=false

# Vault
quarkus.vault.url=http://localhost:30200
quarkus.vault.authentication.client-token=dev-root-token
quarkus.vault.kv-secret-engine-version=2
quarkus.vault.kv-secret-engine-mount-path=secret
quarkus.vault.tls.skip-verify=true
quarkus.vault.secret-config-kv-path=url-shorten/dev/database/postgres,url-shorten/dev/keycloak/config,url-shorten/dev/redis/config,url-shorten/dev/pulsar/config,url-shorten/dev/application/config

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Keycloak
quarkus.oidc.tls.verification=none
quarkus.oidc.discovery-enabled=true

# Logging
quarkus.log.level=DEBUG
quarkus.log.category."com.example".level=DEBUG
quarkus.log.category."io.quarkus.vault".level=DEBUG

